<!doctype html>

<html lang="en" class="no-js">
<head>
    <!-- meta data -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- title and favicon -->

    <title>MyAndroidHTMLApp</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/img/icon/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="assets/img/icon/apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/img/icon/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">


    <!--necessary stylesheets -->

    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/popup.css">
    <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/css/owl.theme.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/labs.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>


<body>
<!-- Preloader -->

<div id="preloader">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="home-page">

    <!-- Introduction -->

    <div class="introduction">
        <!-- <div class="mask">
        </div> -->
        <div class="intro-content">

            <span>A-HTML5</span>
            <p class="slogan-text text-capitalize">Android-HTML5 App with Native Functions too!</p>

            <!---
            <div class="social-media hidden-xs">
                <a href="#" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></a>
                <a href="#" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></a>
                <a href="#" class="fa fa-plus" data-toggle="tooltip" title="Google+"></a>
                <a href="#" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin"></a>
                <a href="#" class="fa fa-behance" data-toggle="tooltip" title="Behance"></a>
                <a href="#" class="fa fa-flickr" data-toggle="tooltip" title="Flicker"></a>
                <a href="#" class="fa fa-instagram" data-toggle="tooltip" title="Instagram"></a>
            </div>
            --->
        </div>

        <!-- Social Media Icons [ END ] -->
    </div>

    <!-- Navigation Menu -->

    <div class="menu">
        <a href="http://blackberry.github.com/WebGL-Samples/tunneltilt/" target="_blank">WebGL demo</a>
        <div id="output"></div>
        <input type="file" accept="image/*" capture="camera">
        <!-- Capture other Media Types:
        <input type="file" accept="audio/*" id="capture" capture="microphone">
        <input type="file" accept="video/*" id="capture" capture="camcorder">
        -->
        <a href="javascript:notify()">Notify Now</a>
        <!---
        <div data-url_target="info" class="profile-btn menu_button">
            <img alt="" src="assets/img/about.jpg" style="width:100%; height:100%;">
            <div class="mask">
            </div>
            <div class="heading">
                <i class="ion-ios-people-outline hidden-xs"></i>
                <h2>Server Info</h2>
            </div>
        </div>



        <div data-url_target="labs" class="portfolio-btn menu_button">
            <img alt="" src="assets/img/portfolio.jpg">
            <div class="mask">
            </div>
            <div class="heading">
                <i class="ion-ios-briefcase-outline hidden-xs"></i>
                <h2>Labs</h2>
            </div>
        </div>

        <div data-url_target="https://securenet.atlassian.net/secure/Dashboard.jspa" class="menu_button_ext">

            <div class="mask">
            </div>
            <div class="heading">
                <i class="ion-bug hidden-xs"></i>
                <h2>JIRA</h2>
            </div>
        </div>

        <div data-url_target="https://bitbucket.org/" class="menu_button_ext">

            <div class="mask">
            </div>
            <div class="heading">
                <i class="ion-ios-lightbulb-outline hidden-xs"></i>
                <h2>BitBucket</h2>
            </div>
        </div>
        --->




        <!-- Single Navigation Menu Button [ END ]  -->

    </div>
</div>
</div>

<!--
9 ) Javascript
- -->

<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.popup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="assets/js/contact.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

</body>